itemGroup.darktoolandutilities=Dark's Tools and Utilities

## Tool Names
item.darktoolandutilities:multiTool.name=Utility Gun

item.darktoolandutilities:multiTool.freezer.name=Freeze Gun
item.darktoolandutilities:multiTool.melter.name=Melter Gun
item.darktoolandutilities:multiTool.fluid.vac.name=Fluid Vac Gun
item.darktoolandutilities:multiTool.fluid.drain.name=Fluid Drain Gun
item.darktoolandutilities:multiTool.fluid.remover.name=Fluid Ender Gun

item.darktoolandutilities:multiTool.color.black.name=Black Recolor Gun
item.darktoolandutilities:multiTool.color.red.name=Red Recolor Gun
item.darktoolandutilities:multiTool.color.green.name=Green Recolor Gun
item.darktoolandutilities:multiTool.color.brown.name=Brown Recolor Gun
item.darktoolandutilities:multiTool.color.blue.name=Blue Recolor Gun
item.darktoolandutilities:multiTool.color.purple.name=Purple Recolor Gun
item.darktoolandutilities:multiTool.color.cyan.name=Cyan Recolor Gun
item.darktoolandutilities:multiTool.color.silver.name=Silver Recolor Gun
item.darktoolandutilities:multiTool.color.gray.name=Gray Recolor Gun
item.darktoolandutilities:multiTool.color.pink.name=Pink Recolor Gun
item.darktoolandutilities:multiTool.color.lime.name=Lime Recolor Gun
item.darktoolandutilities:multiTool.color.yellow.name=Yellow Recolor Gun
item.darktoolandutilities:multiTool.color.lightBlue.name=Light Blue Recolor Gun
item.darktoolandutilities:multiTool.color.magenta.name=Magenta Recolor Gun
item.darktoolandutilities:multiTool.color.orange.name=Orange Recolor Gun
item.darktoolandutilities:multiTool.color.white.name=White Recolor Gun

## Mode Tool Names - most are backups in case actions are disabled or removed
item.darktoolandutilities:multiTool.off.name=Disabled Utility Gun
item.darktoolandutilities:multiTool.freeze.name=Freeze Gun
item.darktoolandutilities:multiTool.melt.name=Melt Gun
item.darktoolandutilities:multiTool.fluid.name=Fluid Gun
item.darktoolandutilities:multiTool.color.name=Color Gun

## Tool Modes
item.darktoolandutilities:multiTool.mode.fluid=Mode: §1Fluid
item.darktoolandutilities:multiTool.mode.melt=Mode: §4Melt
item.darktoolandutilities:multiTool.mode.freeze=Mode: §3Freeze
item.darktoolandutilities:multiTool.mode.color=Mode: §3Color

item.darktoolandutilities:multiTool.off.info=§bDisabled switch mode to enable

## Tool Tip Names
item.darktoolandutilities:multiTool.action.none=§4No modes installed for tool

item.darktoolandutilities:multiTool.action.melter.name=Action: Block Melter
item.darktoolandutilities:multiTool.action.melter.info=§bInfo:§r Smelts blocks in world

item.darktoolandutilities:multiTool.action.freezer.name=Action: Block Freezer
item.darktoolandutilities:multiTool.action.freezer.info=§bInfo:§r Freezes blocks

item.darktoolandutilities:multiTool.action.fluid.remover.name=Action: Fluid Remover
item.darktoolandutilities:multiTool.action.fluid.remover.info=§bInfo:§r Sends fluid tiles to the void

item.darktoolandutilities:multiTool.action.fluid.vac.name=Action: Fluid Vac
item.darktoolandutilities:multiTool.action.fluid.vac.info=§bInfo:§r Drains fluid tiles

item.darktoolandutilities:multiTool.action.fluid.drain.name=Action: Fluid Drainer
item.darktoolandutilities:multiTool.action.fluid.drain.info=§bInfo:§r Drains fluid tiles without triggering updates

item.darktoolandutilities:multiTool.action.color.black.name=Action: Recolor Black
item.darktoolandutilities:multiTool.action.color.red.name=Action: Recolor Red
item.darktoolandutilities:multiTool.action.color.green.name=Action: Recolor Green
item.darktoolandutilities:multiTool.action.color.brown.name=Action: Recolor Brown
item.darktoolandutilities:multiTool.action.color.blue.name=Action: Recolor Blue
item.darktoolandutilities:multiTool.action.color.purple.name=Action: Recolor Purple
item.darktoolandutilities:multiTool.action.color.cyan.name=Action: Recolor Cyan
item.darktoolandutilities:multiTool.action.color.silver.name=Action: Recolor Silver
item.darktoolandutilities:multiTool.action.color.gray.name=Action: Recolor Gray
item.darktoolandutilities:multiTool.action.color.pink.name=Action: Recolor Pink
item.darktoolandutilities:multiTool.action.color.lime.name=Action: Recolor Lime
item.darktoolandutilities:multiTool.action.color.yellow.name=Action: Recolor Yellow
item.darktoolandutilities:multiTool.action.color.lightBlue.name=Action: Recolor Light Blue
item.darktoolandutilities:multiTool.action.color.magenta.name=Action: Recolor Magenta
item.darktoolandutilities:multiTool.action.color.orange.name=Action: Recolor Orange
item.darktoolandutilities:multiTool.action.color.white.name=Action: Recolor White

item.darktoolandutilities:multiTool.action.color.black.info=Action: Changes the block color to black
item.darktoolandutilities:multiTool.action.color.red.info=Action: Changes the block color to red
item.darktoolandutilities:multiTool.action.color.green.info=Action: Changes the block color to green
item.darktoolandutilities:multiTool.action.color.brown.info=Action: Changes the block color to brown
item.darktoolandutilities:multiTool.action.color.blue.info=Action: Changes the block color to blue
item.darktoolandutilities:multiTool.action.color.purple.info=Action: Changes the block color to purple
item.darktoolandutilities:multiTool.action.color.cyan.info=Action: Changes the block color to cyan
item.darktoolandutilities:multiTool.action.color.silver.info=Action: Changes the block color to silver
item.darktoolandutilities:multiTool.action.color.gray.info=Action: Changes the block color to gray
item.darktoolandutilities:multiTool.action.color.pink.info=Action: Changes the block color to pink
item.darktoolandutilities:multiTool.action.color.lime.info=Action: Changes the block color to lime
item.darktoolandutilities:multiTool.action.color.yellow.info=Action: Changes the block color to yellow
item.darktoolandutilities:multiTool.action.color.lightBlue.info=Action: Changes the block color to light blue
item.darktoolandutilities:multiTool.action.color.magenta.info=Action: Changes the block color to magenta
item.darktoolandutilities:multiTool.action.color.orange.info=Action: Changes the block color to orange
item.darktoolandutilities:multiTool.action.color.white.info=Action: Changes the block color to white

## Tool Usage
item.darktoolandutilities:multiTool.more.info=Hold §bSHIFT§r for more
item.darktoolandutilities:multiTool.info=§bTool Usage:
item.darktoolandutilities:multiTool.wheel.info=Mouse wheel switches mode
item.darktoolandutilities:multiTool.ctrl.info=Ctrl + wheel switches tool